# Application Configurations
spring.application.name=foodwed
server.port=8083
server.servlet.context-path=/foodwed

# Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/daspringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

## OAuth2 Configurations for Gmail
#spring.security.oauth2.client.registration.google.client-id=668311379203-qsk6m1bb4t7hfavebsplhr9tqbmhj8qp.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/gmail.send
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.client-name=Google
#spring.security.oauth2.client.registration.google.client-authentication-method=basic
